<template>
	<view>
		<view class="status_bar">
		</view>
		<image src="../../static/text6img/county_common_rdvoice_title.png" mode="widthFix" style="width: 100%"></image>
		<wsearch placeholder="请输入搜索内容" class="search" @changenav="changenav" @searchusers="searchusers"></wsearch>
		  	 <dropdown class="dropdown"  :list="droplist" @searchdrop = search></dropdown>
		<!-- <zdbzslist v-for=" (item,index) in pull_downlists "  :value="item" v-show="!zliststate "></zdbzslist> -->
		<zdbzslist v-for="(item,index) in pull_downlist" v-show="zliststate ==1" :key="index+1" :value="item"></zdbzslist>
		<representative v-for="(item,index) in list"  v-show="zliststate==2" :list="item" ></representative>
		<wnavall></wnavall>
	</view>
</template>

<script>
	import wnavall from "../../components/w-navall/w-navall.vue"
	import wsearch from "../../components/w-search/w-search.vue"
	import dropdown from "../../components/z-dropdown/z-dropdown.vue"
	import zdbzslist from "../../components/z-dbzslist/z-dbzslist"
	import representative from "../../components/representative/representative.vue"
	export default {
		components: {
			wnavall,
			wsearch,
			dropdown,
			zdbzslist,
			representative
		},
		data() {
			return {
				droplist:{name:"全部",list:[{content:"代表"},{content:"代表访谈录"},{content:"抗疫阻击战中的人大代表"},{content:"活动咨询"}]},
				list:[{url:"http://qiniu.jza2c.com/uploads/20200512/Fqdsxes6X6DPN9l30WVyvbcB2WkT.png",title:"抗疫阻击战中的人大力量",content:"人大代表为人民  疫情宣传我当先——记榆次区人大代表薛爱红疫情就是命令，防控就是责任。自冠肺炎疫情爆发以来，榆次区第十六届人大代表薛爱红挺身而出、履职尽责、共同战“疫”，在疫情防控一线展现了人大代表的担当和风采。疫情发生以来，薛爱红第一时间投入到基层，做好疫情防控和维护稳定工作，带头执行落实疫情防控各项要求，积极参加疫情防控志愿服务活动，主动当好疫情防控的“宣传员”“监督员”“行动者”。在防控疫情宣传工作中，薛爱红与社区工作人员走街串巷，挨个小区走访分发疫情宣传单、登记居民信息、排查疑似人员，进行新型冠状病毒防控知识的宣传，并呼吁大家不要集会，不要赶闹子，对于不戴口罩的居民，耐心细致的做工作，以人大代表的先锋模范作用和过硬的作风推动防控工作落地见效。同时呼吁广大群众在这个非常时期多理解、多配合防控工作，大家齐心协力共同打赢疫情防控阻击战。在她的示范带头下，广大党员干部的不忘初心牢记使命，在明责、履职、尽责中，体现在深入防控疫情的最前线。她的一举一动不仅增强了疫情防控的信心，也温暖了小区居民的心。大家坚信，以顽强的精神、更加得力的举措，更加紧密地和人民群众站在一起，这场疫情防控阻击战必定能赢。"},{url:"http://qiniu.jza2c.com/uploads/20200512/Fqdsxes6X6DPN9l30WVyvbcB2WkT.png",title:"抗疫阻击战中的人大力量",content:"人大代表为人民  疫情宣传我当先——记榆次区人大代表薛爱红疫情就是命令，防控就是责任。自冠肺炎疫情爆发以来，榆次区第十六届人大代表薛爱红挺身而出、履职尽责、共同战“疫”，在疫情防控一线展现了人大代表的担当和风采。疫情发生以来，薛爱红第一时间投入到基层，做好疫情防控和维护稳定工作，带头执行落实疫情防控各项要求，积极参加疫情防控志愿服务活动，主动当好疫情防控的“宣传员”“监督员”“行动者”。在防控疫情宣传工作中，薛爱红与社区工作人员走街串巷，挨个小区走访分发疫情宣传单、登记居民信息、排查疑似人员，进行新型冠状病毒防控知识的宣传，并呼吁大家不要集会，不要赶闹子，对于不戴口罩的居民，耐心细致的做工作，以人大代表的先锋模范作用和过硬的作风推动防控工作落地见效。同时呼吁广大群众在这个非常时期多理解、多配合防控工作，大家齐心协力共同打赢疫情防控阻击战。在她的示范带头下，广大党员干部的不忘初心牢记使命，在明责、履职、尽责中，体现在深入防控疫情的最前线。她的一举一动不仅增强了疫情防控的信心，也温暖了小区居民的心。大家坚信，以顽强的精神、更加得力的举措，更加紧密地和人民群众站在一起，这场疫情防控阻击战必定能赢。"}],
				dazslist: [{
					number: 1,
					name: "全部",
					options: [{
							label: '全部',
							value: 1
						}, {
							label: '代表',
							value: 2
						},
						{
							label: '代表访谈录',
							value: 3
						},
						{
							label: '抗疫阻击战中的人大力量',
							value: 4
						},
						{
							label: '',
							value: 5
						}
					]
				}],
				zliststate:1,
				pull_downlists:[],
				pull_downlist: [{
					url: "http://qiniu.jza2c.com/uploads/20200526/Fg-ewXpxXlwfiOfqrWyfzQBYVhkX.png",
					headline: "代表访谈录",
					details: "抢抓发展新机遇 推动乡村大振兴——访区人大代表、修文镇党委书记张平平今年的政府工作报告政治站位高、目标定位准、发展举措实，科学、准确、详实地提出了全区工作的总体思路和具体目标，为农村工作提供了重要遵循，指明了具体方向。报告中提到，要围绕乡村振兴总抓手，坚持农业农村优先发展。在今后的工作中，修文镇将进一步优化农业产业布局，协调推进重点项目，完善农村基础设施，夯实美丽乡村建设，同时也将紧紧把握“五地一产”入市改革机遇，积极作为，精准施策，激活农业农村内生动力，推动全年各项工作任务落到实处，以“功成不必在我”的精神境界和“功成必定有我”的历史担当，再谋新发展，再创新辉煌。防疫教学同步抓 确保实现双胜利——访区人大代表、榆次二中校长王文清听了李军区长作的政府工作报告，备受鼓舞。报告从六个方面回顾了2019年的工作，数据详实。我区各项工作亮点纷呈，特别是在全省考核中，首次进入市辖区第二的好成绩，真正实现了“排头兵”奋斗目标；对2020年的安排部署实事求是，可操作性强，让我们对榆次的未来充满信心。近年来，榆次二中在区委、区政府的正确领导下，各项工作都取得了长足进步，在市区各项考核中名列前茅。会后，我一定会把报告精神迅速传达到每个教职工，增强全校师生抗击疫情、提高教学质量的信心。我相信在大家的共同努力下，榆次二中一定会取得抗击疫情和教育教学质量提高的双胜利。夯实基础谋发展 振兴产业促经济——访区人大代表、山西国泰中药股份有限公司总经理王翠凤听了政府工作报告后，我备感振奋，特别是报告中多次提到的夯实产业振兴基础，坚持规模化、功能化、特色化发展，对此我深表认同。作为一名从事中药材行业的人大代表，我一定会将会议精神带回去、落实好，立足于药材行业，致力产业发展，依托榆次大学城的科研优势，走产、学、研一体化发展道路，加大企业科技投入，提升产品科技含量，在产业链延伸上再做文章，把企业做大做强，促进农民就业，带动农民增收，实现中药产业发展和乡村振兴的高度融合，为区域中药产业发展作出应有的贡献。务实服务促发展 引来更强动力源——访区人大代表、区招商引资服务中心主任罗长春今年的政府工作报告让我们听到的是我区经济社会发展的主要经济指标位居全市第一、全省十强等一组组振奋人心的数据，不仅彰显了政府执政为民的施政理念，也反映了全区党员干部干劲敦实、成绩切实、目标瓷实的新作风。作为一名人大代表，我深感自豪和欣慰。区招商引资服务中心在今后的工作中，要进一步发挥区位优势，树立“开发全区、全区开发”的发展思想，招商引资抓项目，按照“四为四高两同步”要求抓落实、挖存量、提增量、补短板，确保各项指标持续领先，让招商引资工作成为全区经济社会发展的更强动力源。建设高品位楼盘 争当民企排头兵——访区人大代表、晋中红星房地产公司董事长陈二虎今年的政府工作报告中提到，2020年是全面建成小康社会和“十三五”规划收官之年，也是我区全面拓展高质量转型发展新局面的关键之年。通过这次大会，更加坚定了我们作为民营企业家为榆次实现高质量发展作出贡献的决心。为提高城中村人居环境质量和居民生活水平，促进城市经济社会发展，去年以来，在区委、区政府的领导下，城中村改造工作取得了显著的成效。作为房地产开发企业，我们承载着提升城市生活品质的特殊责任和使命。在未来的发展中，我们要不断向先进城市学习，努力打造舒适便民的楼盘小区，增强市民的获得感和幸福感，为我区城市建设贡献民营企业的力量。民生福祉大提升 疫情防控获首胜——访区人大代表、海洋液压总经理刘亚东感动和感激，是我听完政府工作报告后的切身体会。感动的是，区委、区政府坚持以人民为中心的执政理念，积极实施生态攻坚、“六帮一”精准扶贫等有力举措，使全区人民幸福感得到显著提升。感激的是，疫情防控以来，在区委、区政府的坚强领导下，各级部门日夜奋战，在保障人民安全的同时，推动多个行业有序复工复产，取得了疫情防控战的阶段性胜利。作为人大代表和企业家，既是“受益者”又是“参与者”，我们可以轻轻松松投入到全区新一轮发展建设中，快快乐乐过上幸福的日子。作为人大代表，我今后将进一步增强代表意识，提升履职能力，积极建言献策，为我区发展贡献力量。"
				}, {
					url: "http://qiniu.jza2c.com/uploads/20200526/Fg-ewXpxXlwfiOfqrWyfzQBYVhkX.png",
					headline: "代表访谈录",
					details: "不断创新拓市场 繁荣经济当先锋——访区人大代表、山西海玉园食品有限公司董事长张文海今年的区人大常委会报告中对2019年的工作总结实事求是、客观全面；对2020年的工作安排明确具体、可操作性强，体现了人大依法履职和服务大局的精神。法检“两院”的报告围绕全区工作大局，为经济持续健康发展、社会大局和谐稳定提供了司法保障，有效地回应了人民群众的新期待、新要求。作为民营企业代表，我比较关注的是经济建设方面的举措。近年来，我们坚持自主技术创新，持续加大研发力度，推出了一系列新产品，深受广大海内外消费者的喜爱。下一步，我们会继续踏踏实实搞自主研发，一心一意为民众服务。我相信在各级党委、政府的帮助支持下，我们的企业一定能做大、做好、做强。树立发展新理念 开拓企业新局面——访区人大代表、山西杰沃尔贸易有限公司珠宝鉴定师王晟今年是全面脱贫的攻坚年，也是我区推进转型发展的关键年。作为民营企业，在这个特殊的形势下做好今年的稳定发展和创新工作深感责任重大。今年民营企业恢复性发展的任务还很繁重，面临复杂多变的形势，我们要贯彻好区委、区政府的决策部署，充分利用国家给予的政策支持，自挖潜力，紧密结合企业实际，提高破困难、解难题、促发展的能力；要坚持创新发展、勇于开拓，及时解决企业发展中的关键问题，做优品牌产品，扩大实力影响，以新的发展理念推动企业稳步发展，不断拓展我区民营企业发展的新局面，为我区民营经济恢复性发展作出积极的贡献。“三级体系”绘蓝图 服务群众显担当——访区人大代表、西南街道人大工委主任王利军今年的区人大常委会工作报告聚焦重点、明晰要求，是一篇务实担当、催人奋进的好报告。过去的一年，我们紧紧围绕区人大常委会“三四五二”工作标准，从围绕中心、服务大局、亲民为民的角度找准定位，积极对标一流，搭建了党委政府和人民群众的“连心桥”，开动了联系群众、服务群众的“直通车”。下一步，我们将以大会精神为契机，坚持“五好三加强”工作思路，以助力经济社会发展为重点，有效发挥站内各级人大代表的特点和优势，向人民群众提供政策宣传、民意收集、信息咨询、公益帮扶等特色服务，努力把人民当家作主落实在政治生活和社会生活之中。安得广厦千万间 诚信立企谱新篇——访区人大代表、晋中雅园房地产开发有限公司董事长董明珠今年的区人大常委会工作报告，精炼实在，思路清晰，为这份高瞻远瞩的报告点赞。总结成绩实事求是，部署工作科学全面，符合我区发展实际，为我区经济社会发展提供了坚强的民主法治保障。近年来，为顺应我区打造文明、宜居生态城市的要求，我们一直坚持用良心、责任心、公德心来发展企业，也正是凭着诚信经营、用心发展，为我们在房地产市场中赢得了不俗的口碑与成绩，得到了社会认同和信赖。荣誉承载过去，开拓旨在未来。作为人大代表，我必将不忘初心、牢记使命，继续认真履行代表职责，主动担当作为，为扎实推进全区经济社会高质量发展贡献人大智慧和力量。真心捧出一片爱 为民营造康乐园——访区人大代表、晋中市第一人民医院体检中心主任刘双凤在这特殊时期召开的区十六届人民代表大会第六次会议上，我认真地聆听了各项报告，对一年来我区取得的成就感到由衷的欣慰。我很高兴地看到今年的政府工作报告将培训基层中医适宜人才纳入了2020年继续办好的10件民生实事当中，并且要继续落实城乡居民区级医院中药门诊报销40%的政策，真正惠及民生。我作为一名基层人大代表，要广泛听取群众意见，认真撰写人大议案，积极履行人民赋予的职责；作为从事健康管理的医务人员，我们有责任和义务倡导健康的生活方式，努力提高大众健康素养。所以在这里也呼吁大家要遵循WHO倡导的健康四大基石：合理饮食、适量运动、戒烟限酒、心理平衡。铁肩为民护正义 服务发展促和谐——访区人大代表、山西刘芳华律师事务所主任刘芳华这两天听取了区政府、区人大常委会等多个报告，从报告中，我感受到了榆次经济社会的蓬勃发展，取得了亮眼的成绩。特别是区人民法院的工作报告，让我振奋和感慨。区人民法院在区委的正确领导下，充分履行审判职能，服务发展、稳定大局。作为一名法律工作者，我们有维护法律尊严的职责，有维护社会公平正义的责任，我要把报告精神带到工作中，加倍努力学习，不断提升法律服务质量，全心全意运用法律知识服务群众、服务社会。我们要不负重托，不辱使命，务实创新，勇于探索，敢于担当，为我区迎来更大发展努力奋斗，为全面建成小康社会、实现“两个一百年”奋斗目标作出应有的贡献。"
				}, {
					url: "http://qiniu.jza2c.com/uploads/20200512/FpfxY1bZbd2Fj12edbBfPjMlc4et.png",
					headline: "代表访谈录",
					details: "优化发展布局  建设美丽乡村——访区人大代表、北田镇党委书记王波通过听取本次大会的各项报告，全面客观准确地了解了过去一年我区在经济发展、农业农村、民生保障等领域取得的丰硕成果，让我倍感振奋。政府工作报告中提到要“围绕乡村振兴总抓手，全面谱写三农工作的崭新篇章”，为我区农村工作指明了方向。在今后的工作中，北田镇将在区委、区政府的坚强领导下，进一步解放思想，提升干事创业的能力，大力推进“乡村振兴”百里廊带建设，按照“北承太原都市区、南接太谷农谷建设”的发展规划，依据“一个核心基地、三条产业廊带、五大产业片区”的产业布局，不断优化农业产业结构，全力推动农业全面升级、农村全面进步、农民全面发展，把北田镇建设成为全区乡村振兴先行区。加大教育投入 助推教育发展——访区人大代表、中维控股集团董事长郭秀忠今年是全面建成小康社会、完成“十三五”规划的收官之年，本次大会的各项报告总结全面、规划部署清晰。今年年初，面对突如其来的疫情，区委、区政府在抓好疫情防控的同时，把复工复产、复商复市、民生保障作为重中之重，这为企业稳扎稳打、复工复产注入了一针强心剂。百年大计、教育为本。教育基础设施完善、教学水平提升也始终牵动着社会各界的关注之心，在投资建设北大培文晋中实验学校后，下一步我们将继续坚持热心教育公益的初衷，立足一流高精尖标准，在亲子培训、幼儿教育、特殊康复、考研培训等方面加大办学投入，持续推进教育公平，助力区域教育结构优化和教学水平持续提升。辛勤托起夕阳 探索养老新路——访区人大代表、晋龙泽养老院院长孟健通过参加此次人代会，深刻感受到了区委、区政府打好“三大攻坚战”，实施“四个百里”工程，实现“勇当全市排头兵，挺进全省前十强”奋斗目标的坚定信心。近年来，我们在区委、区政府的大力支持下，已初步发展成为华北地区规模最大的民营养老机构。2019年，晋龙泽田园康养小镇被列入山西省《支持康养产业发展行动计划》品牌战略名录，这让我们倍受鼓舞。作为一名基层人大代表，我将尽全力为人民代言、为群众谋利，切实履行人大代表的神圣职责。我们也将多思路、多渠道发展养老事业，打造“医、养、游”结合的康养服务品牌，把养老产业做大做强，成为全区养老产业的领跑者。发展设施农业 带动村民致富——访区人大代表、晋中市盛华农业专业合作社理事长郭宏爱通过参加此次大会，我深刻感受到了区委、区政府对“三农”工作的重视和支持。政府工作报告中提到了要以“激活农村资源，促进乡村振兴”攻坚行动为抓手，通过施行一系列土地措施，有效盘活土地存量，这对于全区农业种植合作社的发展和农产品的增收、增益具有很大的促进和帮助作用。作为基层人大代表，我深感责任重大。在今后的工作中，我将会认真履行代表职责，提高思想自觉和行动自觉，积极推动“五地一产”入市改革贯彻落实。我们也将更加努力推进农业技术创新，通过不断发展设施农业，使产品优质化、基地规模化、管理标准化，更好地带动周边村民共同致富。依托人才优势 打造山西“硅谷”——访区人大代表、晋中华迅网络科技股份有限公司董事长李明本次大会开得非常成功，各项报告中提到的成绩和未来发展令人振奋。通过此次大会，我充分认识到了发挥高校的人才和技术优势，形成高质量产、学、研创新体系的重要性。在今年疫情期间，我们与中行北京总行一起突击，研发出了山西省红十字会网上公益募捐平台，这充分证明我们完全有为全国最顶级团队提供技术支持的能力。华迅作为榆次本土的互联网公司，依托榆次大学城人才集聚优势，加大联合力度，培育和完成互联网的万人团队，形成强大的技术力量辐射全国，让榆次成为山西的“硅谷”，让榆次商企尽享互联网技术的便捷，真正为我区经济社会高质量发展作出贡献。盛会聚焦民生 幸福指数攀升——访区人大代表、东森超市总经理武小云参加此次人代会，我最大的感受就是满意。近年来，区委、区政府始终深入践行以人民为中心的发展思想，从群众最关心的事情做起，聚焦人民群众幸福感，用心办好百姓关注的民生实事。我们始终把提升百姓的生活品质作为奋斗目标，把健康时尚、性价比高的商品展示给顾客。随着“互联网+”信息技术的发展，我们不断开拓全新的服务平台。“东森云平台”的上线，让顾客不仅能在店里购买到商品，而且可以足不出户就品尝到美味，让老百姓收获满满的幸福感。作为一名区人大代表，我要认真履职尽责，在自己的本职工作上尽最大能力为广大市民提供优质的商品和完美的服务。"
				}, {
					url: "http://qiniu.jza2c.com/uploads/20200512/FstjfoSNT0BdWwc1U0mFoUz2B4_S.png",
					headline: "代表访谈录",
					details: "加快科技创新步伐 推动企业转型发展——访区人大代表、山西方盛液压机电设备有限公司董事长郭铁虎作为来自一个民营装备制造企业的代表，听了报告让我倍感振奋。从数据上看，我区经济社会建设取得了健康、持续发展，对我们企业未来的发展创造了优良条件。报告中提到“注重项目建设，筑牢高质量发展的基石；聚力产业转型，培育经济转型升级引擎。”说明区政府2019年的重心工作把实体经济和产业发展放到了首位，这让面临国家经济结构调整带来的经济下行压力的实体企业甚感欣慰，让我们对未来企业高质量转型发展充满了信心。作为一名人大代表，我将积极响应区政府2019年的战略部署，认真参加“改革创新、奋发有为”大讨论活动，加大企业的科技创新投入、人才培养、产学研合作的步伐，积极创新、勇于进取，不忘初心、牢记使命，带领公司全体员工树立正确的发展观和社会责任感，通过科技创新推进企业高质量转型发展，为我区“勇当全市排头兵，挺进全省前十强”的经济发展目标作出积极贡献。办好一个企业 带富一方百姓——访区人大常委会委员、山西海玉园食品有限公司董事长张文海今年是决胜全面建成小康社会的关键之年，政府工作报告中直面问题的态度，让我们深感振奋，更看到发展的希望。多年来，作为土生土长的民营企业，海玉园始终本着“诚信经营”和“做放心食品、做良心食品、做健康食品”的发展理念，在区委、区政府和各级各部门的精心扶持下，通过改革创新不断发展壮大，发展成为了一家集研发、生产、销售为一体的省级重点龙头综合性食品加工企业。可以说，海玉园的发展完全得益于党的领导、得益于改革创新。今后我将会以“改革创新 奋发有为”大讨论活动为契机，始终坚持“改革创新、服务发展”的决心不动摇，破除小富即安的思想，树立对标一流的理念，将发展壮大企业与服务全区改革发展的目标融为一体，持续开展技术创新、品质品牌创新等改革创新工作，围绕全区乡村振兴战略，真正实现“办好一个企业、带富一方百姓”的创业初衷。发展生态农业 助推农民增收——访区人大常委会委员、晋中六台山生态庄园总经理李爱兰今年的工作报告充分肯定了去年的成绩，明确提出了今年的任务，客观评价了政府和人大一年来的工作成效，从态度上突出了敢于挑战、担当、创新、碰硬的实干精神，体现了直面困难、问题和直面不足的勇气，在举措上体现了科学发展、转型发展、跨越发展的总体思路，整个报告具有很强的感召力、凝聚力，令人振奋。目前，我国正在快速步入老龄化社会，在此背景下，如何有效引导与推进康养产业的发展，成了庄园经济体的又一发展机遇。康养产业既是涉及群众福祉的民生事业，更是具有巨大发展潜力的朝阳产业。新时代，新征程，我将以“改革创新、奋发有为”大讨论为指引，把握利好机遇，围绕国家全域旅游示范区建设，对标实际，做好康养产业发展规划，坚定信心，锐意进取，主动破解庄园发展难题，深度挖掘特色资源，创造性地开展工作，推动医疗+农业+文化+旅游+民宿+运动的康养产业深度融合，依托我区生态庄园发展，吸收返乡务工人员，参与康养项目建设，助力脱贫攻坚，为我区乡村振兴战略实施做出贡献。加大基础设施投入 推动红枣产业发展——访区人大代表、晋中市颐丰种养专业合作社理事郝英这次人大常委会工作报告，站位高、思路清，具有很强的指导性和操作性，心里感觉很温暖。报告中指出，把助推乡村振兴摆在优先位置，切中榆次发展实际。我认为这是区人大在“改革创新、奋发有为”大讨论活动中的务实之言、实干之举。给我们农业战线的劳动者吃了一颗定心丸，让我们更有信心在新的一年中奋勇前行。当前，农村产业发展面临的主要问题，首先是基础设施薄弱，其次是信息和技术的滞后，以及相关产业链条的不完善，此外在品种的选择、种植等方面，都因知识、技术方面的不足而受到限制。针对这些问题，下一步我们合作社将继续加大基础设施投入，带领相关人员走出去、找技术、建平台、求发展，不断探索红枣产业化发展的新突破、新思路、新模式，依托互联网+现代农业产业化的平台，做好线上、线下的销售模式，把产品做得更精、更细。黄土文化助发展 田园文旅激活力——访区人大代表、晋中市丰润泽科技农业开发有限公司董事长罗利刚今年是我区全面实施乡村振兴战略的关键之年。此次大会的胜利召开，可谓鼓舞人心，催人奋进。随着太原市工业、教育和科技创新城的不断南移，太榆一体化已逐渐成为既定事实，这对我区未来进一步发展改善人居环境和提升居民幸福指数的文旅康养产业来说，无疑是个极大的福祉。以黄土农言文化旅游康养示范园为代表的文旅康养产业在助推我区全域旅游、乡村振兴战略和促进一、二、三产业融合发展方面发挥着积极的带动和示范作用，该项目未来将围绕乡村振兴战略，以黄土文化、戏曲文化为魂，打造生产、生态、生活于一体的田园综合体，最终创建产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的新型社会形态，为我区进一步丰富和发展文旅产业注入了新的活力。在今后的发展道路中，将不断解放思想，进一步改革创新，坚持奋发有为，开拓进取，抢抓用好太原都市核心区的战略机遇，努力打造我区文旅康养综合体排头兵，全面助力我区乡村振兴战略的有效实施。推动改善医疗环境 构建和谐医患关系——访区人大代表、晋中市第一人民医院体检中心主任刘双凤健康是人民群众最关心、最直接、最现实的利益，人民的获得感、幸福感、安全感都离不开健康。习近平总书记多次强调：“没有全民健康，就没有全面小康。”党的十八届五中全会明确提出了推进健康中国建设的任务。党的十九大作出“实施健康中国战略”的重大决策，将维护人民健康提升到国家战略的高度，真正把“以治病为中心”转变到“以人民健康为中心”。作为一名基层的医务人员代表，我将继续树立新的正确的健康理念，广泛宣传健康素养基本知识和重大疾病防控基础技能，有效提升群众健康意识，力争早日形成防重于治的社会共识。在高血压、糖尿病等方面疾病，大力倡导健康生活方式，通过做好源头预防工作，大幅减少发病率。在癌症方面，让人民群众通过定期体检和筛查实现提早防治、提前采取措施。提升群众提前预防的意识，拒绝“小病拖，大病扛”“一体检就有病，不体检就没病”的观念，始终将人民群众的健康安全放在首要位置，广泛听取群众意见。认真履职尽责，积极推动改善医疗环境，致力于提高服务质量，构建和谐的医患关系，让国家的医改惠民政策真正落到实处。丰富养老产业内涵 打造康养服务品牌——访区人大代表、晋中市晋龙泽养老院总经理孟健听了政府工作报告，我认为是一个符合区情和创新改革实际的报告。报告对2018年工作进行了认真总结，对2019年工作进行了部署。对全区形势进行了客观分析，并很好地回应了全区干部群众的所思、所盼，思路清晰、措施有力，充分体现了区委、区政府为实现“勇当全市排头兵，挺进全省前十强”的奋斗目标的决心和信心。全区开展的“改革创新、奋发有为”大讨论活动，向我们释放出了区委、区政府“破困局、解难题、改革再出发”的信号。作为全区养老企业的代表，我们将围绕“开拓创新、形成特色”的目标，发扬“艰苦奋斗、敢为人先”的精神，从强化团队建设、提高服务水平、完善功能设施、丰富养老产业内涵、拓展养老产业链等方面入手，打造榆次、晋中、山西乃至华北的“医、养、游”结合的康养养老服务品牌，为榆次的养老事业和社会事业做出应有的贡献。找准创新新契机 激发商贸新活力——访区人大代表、山西榆次百货大楼有限责任公司董事长郝林海近年来，城市的建设进入了高速发展的时代，城市基础设施不断完善，多功能、多元化商业综合体不断满足和提升着居民的生活和需求，全区消费环境越来越好。百货大楼作为一个有着60年经营历史的传统零售企业，承载了众多人民群众很深的记忆，面对市场的快速发展，这对于百货大楼来说既有挑战也有机遇。今年的政府工作报告中提到，北门广场等一些传统商圈将提档升级，完善周边配套设施，这充分体现了政府对我们传统零售业的关注和重视，我们要紧紧抓住这一机遇，做好传统的特色保持，又结合新型商业新零售，把居民记忆和传统转化为企业发展的新动力，以“改革创新、奋发有为”为契机，开拓创新，解放思想，找准传统与创新的契机点。以品牌经营做好价值承诺、服务保障以及作好城市窗口的新形象。新的一年，新的征程，作为一名企业代表将以饱满的热情，做好企业的创新发展，为我区的经济发展添砖加瓦，增光添彩，贡献一份的自己的力量。"
				}, {
					url: "http://qiniu.jza2c.com/uploads/20200512/FqWOmRryTvEG5whH80XPsb9kwcR3.png",
					headline: "代表访谈录",
					details: "抢抓发展机遇 打造一流强镇——访区人大代表、东阳镇党委书记郝枫筝今年的政府工作报告高屋建瓴、实事求是，客观、全面、准确地回顾了去年以来的工作成绩，对2019年全区的主要工作作了科学部署，是提高全区经济发展“含金量、含新量、含绿量”的政治宣言和行动纲领。东阳镇作为三晋蔬菜第一镇、全国小城镇建设百强镇，在2018年承接了全区唯一的“创建国家卫生乡镇”“美丽乡村”“智慧小镇”三合一建设，启动了西部六村三个千亩设施农业园建设项目，顺利完成了投资近亿元基础设施建设。今年，我镇将用滚石上山、爬坡过坎的精神，做好全年工作。通过深入开展“改革创新、奋发有为”大讨论活动，同心同德、抢抓机遇、乘势而上，确保讨论的方向不偏、行动的主题不散、形成的成果不虚，再造新优势、再创新业绩。强化企业创新意识 推动民营经济发展——访区人大常委会委员、山西振鹏集团董事长李杰听了政府工作报告，深感我区过去的一年成效显著，鼓舞人心，政府对2019年的工作安排任务明确，措施有力。特别是报告中提到经济要高质量发展,着力落实支持民营企业各项政策，这将极大激发民营企业家的内生发展动力。作为一名来自民营企业的代表，我一定要把这次会议精神带回去、落实好。振鹏集团作为榆次本土成长起来的企业，多年来为我区商品住宅建设做出了一定贡献。今年，我们将通过深入开展好“改革创新、奋发有为”大讨论活动，强化企业创新意识，以想干、敢干、会干、能干的精神境界和风貌，为促进我区民营企业发展发挥应有作用。提升履职能力 扎实为民服务——访区人大代表、安宁街道办事处人大工委主任赵勇今年的政府工作报告令人鼓舞、催人奋进，我认为今年的民生工作安排科学合理，为提高百姓福祉绘就了宏伟蓝图，人民群众的获得感、安全感、幸福感明显提高。作为一名来自基层街道的代表，我要以“改革开放、奋发有为”大讨论为指引，深入贯彻落实习近平总书记关于改革开放四十周年的讲话精神，对标先进，勇于正视问题、勇于改革创新、勇于破解难题、勇于自我革命，把大讨论同工作紧密结合起来。围绕代表履职能力的提升、基层社会治理和社会服务的新思路、新方法进行探索，牢记为人民服务的宗旨，带头树立人大代表的良好形象，做一名让人民群众满意的人大代表，为推进街道社区各项工作的健康快速发展做出自己应有的贡献。加强农业科技创新 推动乡村示范引领——访区人大代表、晋中绿辉农作物新品种推广专业合作社理事长张岐明今年的政府工作报告再次把乡村振兴放到首位，让我倍感振奋。报告显示，我区过去一年5项经济指标继续稳居全市第一，6项指标进入全省十强，固定资产位列全省第二，充分彰显了我区“勇当全市排头兵，挺进全省前十强”建设取得的伟大成就。我将以“改革创新、奋发有为”大讨论为契机，以“共享健康”为目标，以科技创新为引领，发挥自身优势，加强农业科技创新、教育培训、特色打造等工作，不断提升农业科技研发水平和农业生产力，在农业种植新品种、新模式、新技术中积极发挥作用，为市场提供高品质蔬菜，真正让乡村美起来、农民富起来、土地活起来、消费兴起来，为我区争创“全省乡村振兴先行区”做出应有的贡献。把好药品质量 提供优质服务——访区人大代表、晋中长城药业连锁有限公司总经理刘国华在今年的政府工作报告中，我区各项工作取得了名列前茅的好成绩，令人倍感振奋。特别是今年确定的“民生十件实事”，让我深切感受到了区委、区政府为持续提升人民群众的获得感、幸福感、安全感所做出的努力。目前，正逢全省上下热烈开展“改革创新、奋发有为”大讨论活动，作为一名人大代表，我将认真履职尽责，为人民代言、抒人民心声；作为一名医药销售工作从业者，我将把提供优质药品和高质量服务作为崇高使命，围绕健康榆次建设，进一步谋划榆次长城药业的发展思路，努力提高医药销售的服务水平，继续认真做好过期药品回收工作，以优质实惠的药品和24小时免费送药上门服务，为百姓提供优质的健康服务。提高业务水平 服务千家万户——访区人大代表、山西刘芳华律师事务所主任刘芳华今年的政府工作报告，总结成绩全面客观，分析问题准确到位，工作部署目标明确，是一个非常好的报告，我很赞成。特别是2019年的工作部署，紧紧围绕习总书记视察山西重要讲话精神，坚定不移创新发展，关注民生福祉，令人振奋、催人奋发。2019年是全面建成小康社会的关键之年，作为一名青年法律工作者，我将加强学习、提高认识，以高度的责任感和良好的精神面貌，将“改革创新、奋发有为”大讨论与本次大会精神结合起来，紧扣全区重点部署和群众普遍关切的问题，勇做奋进者、奉献者，不断提升法律服务的专业水平，做到信念过硬、责任过硬、能力过硬、业务过硬，以服务我区经济社会发展为己任，努力提升专业和产业结合度，积极为我区高质量发展提供更好的法律服务。"
				}]

			}
		},
		methods: {
			title(index) {
				this.dazslist[0].name = this.dazslist[0].options[index].label
			},
			
			changenav(){
				this.zliststate = !this.zliststate
				this.zlistseach=[]
			},
			searchusers(e){
				if(e){
					this.pull_downlists=[]
					this.pull_downlist.filter((item)=>{
						if(item.headline.match(e)){
						   this.pull_downlists.push(item)
						}
					})
				}else{
					this.pull_downlists=[]
				}
			},
			search(val){
			    console.log(val)
				if(val.content == "代表"){
					this.zliststate = 2
				}else if(val.content == "代表访谈录"){
					this.zliststate = 1
				}else if(val.content == "抗疫阻击战中的人大代表"){
					this.zliststate= 2
				}
					
			}
		}
	}
</script>

<style lang="scss">
	.status_bar {
		height: var(--status-bar-height);
		width: 100%;
	}

	.search {
		margin-top: 10px;
	}
	.dropdown{
		margin: 20rpx auto;
	}
</style>
